<!DOCTYPE html>
<html lang="es">
<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>PROCESADORES - Carrito</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0.7)),
                url(https://cdn.glitch.global/fa65af7c-32f2-4615-893a-5a9cf4c54001/procesador_2.jpg?v=1706063711861);
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 96vh;
            display: flex;
            align-items: center;
            padding: 80px 0 0 0;
        }

        .menu {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            color: white;
            font-size: 50px;
            font-weight: 800;
            text-transform: uppercase;
            position: relative;
            animation: moveLogo 5s infinite linear;
            /* Agrega una animaci贸n de movimiento lateral infinito */
            text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
            /* Borde blanco */
        }

        @keyframes moveLogo {
            0% {
                left: 0;
                /* Posici贸n inicial, sin desplazamiento lateral */
            }

            50% {
                left: 20px;
                /* Desplazamiento hacia la derecha en la mitad de la animaci贸n */
            }

            100% {
                left: 0;
                /* Posici贸n final, sin desplazamiento lateral */
            }
        }

        .menu .navbar ul li {
            position: relative;
            float: left;
        }

        .menu .navbar ul li a {
            font-size: 30px;
            padding: 20px;
            color: aliceblue;
            display: block;
            font-weight: 600;
        }

        .menu .navbar ul li a:hover {
            color: lightcoral;
        }

        #menu {
            display: none;
        }

        .menu-icono {
            width: 25px;
        }

        .menu label {
            cursor: pointer;
            display: none;
        }

        .header-content {
            text-align: center;
            position: relative;
        }

        .header-txt {
            position: relative;
            perspective: 2000px;
        }

        .header-txt h1 {
            font-size: 72px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            position: relative;
            transform: translateZ(-20px);
            animation: rotate 5s linear infinite;
            text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
            /* Borde blanco */
        }

        @keyframes rotate {
            0% {
                transform: rotateX(0deg) translateY(0px);
            }

            50% {
                transform: rotateX(180deg) translateY(-10px);
            }

            100% {
                transform: rotateX(360deg) translateY(0px);
            }
        }

        .header-txt span {
            font-size: 75px;
            color: aliceblue;
        }

        .header-img {
            width: 50%;
            text-align: center;
        }

        .header-img img {
            width: 450px;
        }

        .cart-content {
            display: none;
        }

        .cart-content.active {
            display: block;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 50px;
        }

        .cart-item img {
            max-width: 100px;
            height: auto;
            border-radius: 50%;
            margin-right: 50px;
        }

        .cart-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cart-buttons button {
            background-color: #333;
            color: white;
            border: none;
            padding: 5px 10px;
            margin-left: 5px;
            cursor: pointer;
        }

        .cart-total-button {
            margin-top: 10px;
        }


        .cart-total-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
        }


        .cart-icon {
            font-size: 60px;
            color: white;
        }

        .product-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .product-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            width: 100%;
        }


        h2 {
            text-align: center;
            font-size: 80px;
            margin-top: 40px;
        }

        .cart-sidebar h2 {
            text-align: center;
            font-size: 80px;
            margin-bottom: 20px;
        }

        .product {
            width: calc(30% - 20px);
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
            box-sizing: border-box;
        }

        .product:last-child {
            margin-right: 0;
        }

        .product img {
            max-width: 60px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .product h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .product p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .add-to-cart {
            background-color: white;
            color: lightcoral;
            border: 2px solid lightcoral;
            border-radius: 10px;
            padding: 5px 10px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .footer {
            padding: 50px;
            background-color: #292933;
        }


        .foother-content {
            display: flex;
            justify-content: space-around;
        }

        .link h3 {
            color: aliceblue;
            font-size: 18px;
            margin-bottom: 15px;
        }

        .link a {
            color: aliceblue;
            font-size: 16px;
            display: block;
            margin-bottom: 10px;
        }


        .footer {
            background-color: rgb(122, 122, 122);
            padding: 40px 0;
            text-align: center;
            margin-top: -5cm;
        }

        .footer-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .btn-social {
            font-size: 24px;
            margin-right: 10px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
            margin-bottom: 20px;
            text-align: center;
        }

        .contact-info h5,
        .contact-info p {
            margin: 0;
            padding: 10px;
            font-size: 18px;
            text-align: center;
            width: 100%;
        }

        .col-12.mb-4 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .btn-social {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            font-size: 28px;
            margin-right: 10px;
            background-color: #fff;
            color: black;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-social:hover {
            background-color: #000000;
            color: #fff;
        }


        .btn-social:hover {
            background-color: lightcoral;
            color: #fff;
        }

        .popup-form {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .popup-form-background {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .popup-content {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            max-width: 70%;
            margin: 0 auto;
            border: 2px solid lightcoral;
        }

        .popup-content button[type="submit"] {
            background-color: lightcoral;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .close-button {
            position: absolute;
            top: 10px;
            left: 18%;
            transform: translateX(-50%);
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
            color: lightcoral;
            z-index: 2;
        }
    </style>

</head>

<body>

    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">PROCESADORES
                <br>
                DE ALIMENTOS</a>
            <input type="checkbox" id="menu" />
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="menu.html">Productos</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <div class="header-txt">
                <h1>CARRITO</h1>
            </div>
        </div>
    </header>

    <main>
        <h2>Nuestros Productos</h2>
        <div class="product-container">
            <div class="product">
                <div class="model-container">
                    <model-viewer
                        src="https://cdn.glitch.global/fa65af7c-32f2-4615-893a-5a9cf4c54001/modelo1.glb?v=1706059483281"
                        ar ar-modes="scene-viewer webxr quick-look" camera-controls tone-mapping="commerce"
                        poster="https://cdn.glitch.global/fa65af7c-32f2-4615-893a-5a9cf4c54001/poster1.webp?v=1706063265168"
                        shadow-intensity="1.91" shadow-softness="0.82" auto-rotate
                        camera-orbit="0.3561deg 157.5deg 2.923m" field-of-view="30deg">
                        <div class="progress-bar hide" slot="progress-bar">
                            <div class="update-bar"></div>
                        </div>
                        <button slot="ar-button" id="ar-button">
                            View in your space
                        </button>
                    </model-viewer>
                </div>
                <h3>PROCESADOR DE ALIMENTOS</h3>
                <p>Precio: $<span class="product-price">1,500.00</span> MXN</p>
                <button class="add-to-cart" onclick="addToCart(0)">Agregar al Carrito</button>
            </div>
            <div class="product">
                <div>
                    <model-viewer
                        src="https://cdn.glitch.global/fa65af7c-32f2-4615-893a-5a9cf4c54001/modelo2.glb?v=1706063197951"
                        ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce"
                        poster="https://cdn.glitch.global/fa65af7c-32f2-4615-893a-5a9cf4c54001/poster2.webp?v=1706063198437"
                        shadow-intensity="1" auto-rotate>
                        <div class="progress-bar hide" slot="progress-bar">
                            <div class="update-bar"></div>
                        </div>
                        <button slot="ar-button" id="ar-button">
                            View in your space
                        </button>
                        <div id="ar-prompt">
                        </div>
                    </model-viewer>

                </div>
                <h3>CORTADORA PROFESIONAL DE VERDURAS</h3>
                <p>Precio: $<span class="product-price">8,000.00</span> MXN</p>
                <button class="add-to-cart" onclick="addToCart(1)">Agregar al Carrito</button>
            </div>

            <div class="product">
                <div>
                    <model-viewer
                        src="https://cdn.glitch.global/fa65af7c-32f2-4615-893a-5a9cf4c54001/modelo3.glb?v=1706063489616"
                        ar ar-modes="scene-viewer webxr quick-look" camera-controls tone-mapping="commerce"
                        poster="https://cdn.glitch.global/fa65af7c-32f2-4615-893a-5a9cf4c54001/modelo3.glb?v=1706063489616"
                        shadow-intensity="1" auto-rotate camera-orbit="76.56deg 115.1deg 2.704m" field-of-view="30deg">
                        <div class="progress-bar hide" slot="progress-bar">
                            <div class="update-bar"></div>
                        </div>
                        <button slot="ar-button" id="ar-button">
                            View in your space
                        </button>
                        <div id="ar-prompt">
                        </div>
                    </model-viewer>

                </div>
                <h3>LICUADORA PROFESIONAL </h3>
                <p>Precio: $<span class="product-price">3,000.00</span> MXN</p>
                <button class="add-to-cart" onclick="addToCart(2)">Agregar al Carrito</button>
            </div>
        </div>
        <div class="product-container">
            <div class="product">
                <div>
                    <model-viewer
                        src="https://cdn.glitch.global/fa65af7c-32f2-4615-893a-5a9cf4c54001/modelo4.glb?v=1706067435250"
                        ar ar-modes="scene-viewer webxr quick-look" camera-controls tone-mapping="commerce"
                        poster="https://cdn.glitch.global/fa65af7c-32f2-4615-893a-5a9cf4c54001/poster4.webp?v=1706067435778"
                        shadow-intensity="1" auto-rotate>
                        <div class="progress-bar hide" slot="progress-bar">
                            <div class="update-bar"></div>
                        </div>
                        <button slot="ar-button" id="ar-button">
                            View in your space
                        </button>
                        <div id="ar-prompt">

                        </div>
                    </model-viewer>

                </div>
                <h3>CORTADORA DE CARNES Y QUESOS </h3>
                <p>Precio: $<span class="product-price">6,000.00</span> MXN</p>
                <button class="add-to-cart" onclick="addToCart(3)">Agregar al Carrito</button>
            </div>

            <div class="product">
                <div>
                    <model-viewer
                        src="https://cdn.glitch.global/fa65af7c-32f2-4615-893a-5a9cf4c54001/modelo5.glb?v=1706067535200"
                        ar ar-modes="scene-viewer webxr quick-look" camera-controls tone-mapping="commerce"
                        poster="https://cdn.glitch.global/fa65af7c-32f2-4615-893a-5a9cf4c54001/poster5.webp?v=1706067534335"
                        shadow-intensity="1" auto-rotate>
                        <div class="progress-bar hide" slot="progress-bar">
                            <div class="update-bar"></div>
                        </div>
                        <button slot="ar-button" id="ar-button">
                            View in your space
                        </button>
                        <div id="ar-prompt">
                        </div>
                    </model-viewer>
                </div>
                <h3>BATIDORA PROFESIONAL </h3>
                <p>Precio: $<span class="product-price">1,200.00</span> MXN</p>
                <button class="add-to-cart" onclick="addToCart(4)">Agregar al Carrito</button>
            </div>


            <div class="product">
                <div>
                    <model-viewer
                        src="https://cdn.glitch.global/fa65af7c-32f2-4615-893a-5a9cf4c54001/modelo6.glb?v=1706067651483"
                        ar ar-modes="scene-viewer webxr quick-look" camera-controls tone-mapping="commerce"
                        poster="https://cdn.glitch.global/fa65af7c-32f2-4615-893a-5a9cf4c54001/poster6.webp?v=1706067650620"
                        shadow-intensity="1" auto-rotate>
                        <div class="progress-bar hide" slot="progress-bar">
                            <div class="update-bar"></div>
                        </div>
                        <button slot="ar-button" id="ar-button">
                            View in your space
                        </button>
                        <div id="ar-prompt">
                        </div>
                    </model-viewer>
                </div>
                <h3>MOLINO PROFESIONAL DE CARNE</h3>
                <p>Precio: $<span class="product-price">5,700.00</span> MXN</p>
                <button class="add-to-cart" onclick="addToCart(5)">Agregar al Carrito</button>
            </div>
</div>

<div class="product-container">
    <div class="product">
        <div>
            <model-viewer
                src="https://cdn.glitch.global/fa65af7c-32f2-4615-893a-5a9cf4c54001/modelo7.glb?v=1707808204040"
                ar ar-modes="scene-viewer webxr quick-look" camera-controls tone-mapping="commerce"
                poster="https://cdn.glitch.global/fa65af7c-32f2-4615-893a-5a9cf4c54001/poster7.webp?v=1707808204542"
                shadow-intensity="1" auto-rotate>
                <div class="progress-bar hide" slot="progress-bar">
                    <div class="update-bar"></div>
                </div>
                <button slot="ar-button" id="ar-button">
                    View in your space
                </button>
                <div id="ar-prompt">

                </div>
            </model-viewer>

        </div>
        <h3>CORTADORA DE FRUTAS </h3>
        <p>Precio: $<span class="product-price">3,000.00</span> MXN</p>
        <button class="add-to-cart" onclick="addToCart(6)">Agregar al Carrito</button>
    </div>

    <div class="product">
        <div>
            <model-viewer
                src="https://cdn.glitch.global/fa65af7c-32f2-4615-893a-5a9cf4c54001/modelo8.glb?v=1707808222667"
                ar ar-modes="scene-viewer webxr quick-look" camera-controls tone-mapping="commerce"
                poster="https://cdn.glitch.global/fa65af7c-32f2-4615-893a-5a9cf4c54001/poster8.webp?v=1707808221799"
                shadow-intensity="1" auto-rotate>
                <div class="progress-bar hide" slot="progress-bar">
                    <div class="update-bar"></div>
                </div>
                <button slot="ar-button" id="ar-button">
                    View in your space
                </button>
                <div id="ar-prompt">
                </div>
            </model-viewer>
        </div>
        <h3>EXTRACTOR AUTOMATICO DE ACEITE </h3>
        <p>Precio: $<span class="product-price">9,100.00</span> MXN</p>
        <button class="add-to-cart" onclick="addToCart(7)">Agregar al Carrito</button>
    </div>


    <div class="product">
        <div>
            <model-viewer
                src="https://cdn.glitch.global/fa65af7c-32f2-4615-893a-5a9cf4c54001/modelo9.glb?v=1707808244901"
                ar ar-modes="scene-viewer webxr quick-look" camera-controls tone-mapping="commerce"
                poster="https://cdn.glitch.global/fa65af7c-32f2-4615-893a-5a9cf4c54001/poster9.webp?v=1707808245317"
                shadow-intensity="1" auto-rotate>
                <div class="progress-bar hide" slot="progress-bar">
                    <div class="update-bar"></div>
                </div>
                <button slot="ar-button" id="ar-button">
                    View in your space
                </button>
                <div id="ar-prompt">
                </div>
            </model-viewer>
        </div>
        <h3>PICADORA DE CARNE</h3>
        <p>Precio: $<span class="product-price">1,000.00</span> MXN</p>
        <button class="add-to-cart" onclick="addToCart(8)">Agregar al Carrito</button>
    </div>
</div>

<div class="product-container">
    <div class="product">
        <div>
            <model-viewer
                src="https://cdn.glitch.global/fa65af7c-32f2-4615-893a-5a9cf4c54001/modelo10.glb?v=1707808264434"
                ar ar-modes="scene-viewer webxr quick-look" camera-controls tone-mapping="commerce"
                poster="https://cdn.glitch.global/fa65af7c-32f2-4615-893a-5a9cf4c54001/poster10.webp?v=1707808264988"
                shadow-intensity="1" auto-rotate>
                <div class="progress-bar hide" slot="progress-bar">
                    <div class="update-bar"></div>
                </div>
                <button slot="ar-button" id="ar-button">
                    View in your space
                </button>
                <div id="ar-prompt">

                </div>
            </model-viewer>

        </div>
        <h3>MOLINILLO DE GRANO ELECTRICO </h3>
        <p>Precio: $<span class="product-price">3,300.00</span> MXN</p>
        <button class="add-to-cart" onclick="addToCart(9)">Agregar al Carrito</button>
    </div>


    </main>

    <div class="cart-sidebar">
        <h2>Carrito de Compras</h2>
        <div class="show-cart-button">
            <i class="fas fa-shopping-cart cart-icon"></i>
        </div>
        <div class="cart-content">
            <ul class="cart-items">
            </ul>
            <div class="cart-total-container">
                <p>Total: $<span class="cart-total">0.00</span></p>
                <button class="add-to-cart order-button" data-index="0" id="realizar-pedido">Realizar Pedido</button>
            </div>
        </div>
    </div>

    <div class="container-fluid footer bg-light py-5" style="margin-top: 90px;">
        <div class="container text-center py-5">
            <div class="row">
                <div class="col-12 mb-4">
                    <a href="index.html" class="navbar-brand m-0">
                        <h1 class="m-0 mt-n2 display-4 text-primary"><span class="text-secondary">"Procesadores de
                                Alimentos"</span></h1>
                    </a>
                </div>
                <div class="col-12 mb-4">
                    <a class="btn btn-outline-secondary btn-social mr-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="btn btn-outline-secondary btn-social mr-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="btn btn-outline-secondary btn-social" href=" ">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>

                <div class="contact-info">
                    <div class="contact">
                        <h5 class="font-weight-bold mb-2">Ponerse en contacto</h5>
                    </div>
                </div>

                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

                <script>
                    const cartItems = document.querySelector('.cart-items');
                    const cartTotal = document.querySelector('.cart-total');
                    const cartButton = document.querySelector('.show-cart-button');
                    const cartContent = document.querySelector('.cart-content');
                    const orderButton = document.querySelector('.order-button');

                    const products = [
                        { name: 'Producto 1', price: 1500.00, image: 'img/procesador.jpg' },
                        { name: 'Producto 2', price: 8000.00, image: 'img/cortadora_v.jpg' },
                        { name: 'Producto 3', price: 3000.00, image: 'img/licuadora.jpg' },
                        { name: 'Producto 4', price: 6000.00, image: 'img/cortadora_c.jpg' },
                        { name: 'Producto 5', price: 1200.00, image: 'img/batidora.jpg' },
                        { name: 'Producto 6', price: 5700.00, image: 'img/molino.jpg' },
                        { name: 'Producto 7', price: 3000.00, image: 'img/cortadora_f.jpg' },
                        { name: 'Producto 8', price: 9100.00, image: 'img/aceite.jpg' },
                        { name: 'Producto 9', price: 1000.00, image: 'img/picadora.jpg' },
                        { name: 'Producto 10', price: 3300.00, image: 'img/molinillo.jpg' },
                    ];

                    let cart = [];

                    function addToCart(productIndex) {
                        const productToAdd = products[productIndex];
                        const price = productToAdd.price.toFixed(2);

                        cart.push(productToAdd);
                        renderCart();
                    }

                    function removeFromCart(index) {
                        cart.splice(index, 1);
                        renderCart();
                    }

                    function calculateTotal() {
                        let total = 0;
                        cart.forEach((product) => {
                            total += product.price;
                        });
                        return total.toFixed(2);
                    }

                    function toggleCart() {
                        cartContent.classList.toggle('active');
                    }

                    function renderCart() {
                        cartItems.innerHTML = '';
                        cart.forEach((product, index) => {
                            const cartItem = document.createElement('li');
                            cartItem.classList.add('cart-item');
                            cartItem.innerHTML = `
                    <img src="${product.image}" alt="${product.name}">
                    <span>${product.name} - $${product.price.toFixed(2)}</span>
                    <div class="cart-buttons">
                        <button onclick="removeFromCart(${index})">Eliminar</button>
                    </div>
                `;
                            cartItems.appendChild(cartItem);
                        });

                        cartTotal.textContent = calculateTotal();

                        if (cart.length === 0) {
                            cartContent.classList.remove('active');
                        } else {
                            cartContent.classList.add('active');
                        }
                    }

                    cartButton.addEventListener('click', toggleCart);

                    const addToCartButtons = document.querySelectorAll('.add-to-cart');
                    addToCartButtons.forEach((button, index) => {
                        button.addEventListener('click', () => {
                            openModalWithData(index);
                        });
                    });

                    orderButton.addEventListener('click', () => {
                        // Recopila los datos del cliente y los productos
                        const cliente = {
                            nombre: document.getElementById('nombre').value,
                            apellidos: document.getElementById('apellidos').value,
                            telefono: document.getElementById('telefono').value,
                            email: document.getElementById('email').value,
                        };

                        // Env铆a los datos al servidor
                        fetch('guardar_pedido.php', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ cliente, productos: cart }),
                        })
                            .then(response => response.json())
                            .then(data => {
                                alert('Pedido realizado. Total: $' + data.total);

                                cart = [];
                                renderCart();
                                window.open(data.pdf_url, '_blank');
                            })
                            .catch(error => {
                                console.error('Error al procesar el pedido:', error);
                            });
                    });
                </script>


                <div id="popup-form" class="popup-form">
                    <div class="popup-content">
                        <span id="close-button" class="close-button">X</span> <!-- Agrega el bot贸n "X" aqu铆 -->
                        <h3>Ingrese sus datos de comprador</h3>
                        <form>
                            <label for="nombre">Nombre:</label>
                            <input type="text" id="nombre" name="nombre" required>
                            <br>
                            <label for="apellidos">Apellidos:</label>
                            <input type="text" id="apellidos" name="apellidos" required>
                            <br>
                            <label for="telefono">Tel茅fono:</label>
                            <input type="text" id="telefono" name="telefono" required>
                            <br>
                            <label for="email">Correo electr贸nico:</label>
                            <input type="email" id="email" name="email" required>
                            <br>
                            <br>
                            <button type="submit">Enviar</button>
                            <br>
                        </form>
                    </div>
                </div>

                <script>
                    // Funci贸n para abrir el formulario
                    function openForm() {
                        const popupForm = document.getElementById("popup-form");
                        popupForm.style.display = "block";
                    }

                    // Funci贸n para cerrar el formulario
                    function closeForm() {
                        const popupForm = document.getElementById("popup-form");
                        popupForm.style.display = "none";
                    }

                    // Agrega evento de clic al bot贸n "Cerrar"
                    document.getElementById("close-button").addEventListener("click", closeForm);

                    // Mostrar el formulario al cargar la p谩gina
                    document.addEventListener("DOMContentLoaded", openForm);

                    // Escucha el evento submit del formulario
                    document.querySelector("form").addEventListener("submit", function (event) {
                        event.preventDefault();

                        // Env铆a los datos del formulario
                        fetch('guardar_comprador.php', {
                            method: 'POST',
                            body: new FormData(this),
                        })
                            .then(response => response.json())
                            .then(data => {
                                alert('Los datos se han enviado correctamente.');
                                closeForm();
                            })
                            .catch(error => {
                                console.error('Error al guardar los datos del comprador:', error);
                            });
                    });
                </script>

</body>

</html>